# SMSSerivce

./: README.md  SMSSerivce.sln  SMSService.sln
.github/workflows/: main.yml  master.yml
SMSSerivce.API/: Dockerfile  Program.cs  SMSSerivce.API.csproj  appsettings.Development.json  appsettings.json
SMSSerivce.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
SMSSerivce.API/Controllers/: InboundController.cs  OutboundController.cs
SMSSerivce.API/Dtos/: ResponseDto.cs
SMSSerivce.API/Properties/: launchSettings.json
SMSSerivce.API/Services/: UserService.cs
SMSService.API/: Dockerfile  Program.cs  SMSService.API.csproj
SMSService.API/Authorization/: AuthorizeAttribute.cs  BasicAuthMiddleware.cs
SMSService.API/Controllers/: InboundController.cs  OutboundController.cs
SMSService.API/Data/: SMSDataContext.cs
SMSService.API/Dtos/: SendSMSDto.cs
SMSService.API/Models/: Account.cs  AppSetting.cs  PhoneNumber.cs
SMSService.API/Properties/: launchSettings.json
SMSService.API/Services/: AccountService.cs  IAccountService.cs  IPhoneNumberService.cs  PhoneNumberService.cs  UserService.cs
SMSService.Data/: Account.cs  PhoneNumber.cs  SMSDataContext.cs  SMSService.Data.csproj
SMSService.Data/Services/: AccountService.cs  IAccountService.cs  IPhoneNumberService.cs  PhoneNumberService.cs
